{
    "hybrid": {
        "namespace": "hybrid-bar",
        "position": "Top",
        "stylesheet": "themes/current.css",
        "expand_left": true,
        "expand_right": true,
        "r": 17,
        "g": 17,
        "b": 17,
        "a": 1
    },
    "left-spacing_out": {
        "spacing_start": 13
    },
    "left-label_battery": {
        "command": "~/.config/HybridBar/battery.sh"
    },
    "left-label_volume": {
        "text": "    ",
        "command": "~/.config/HybridBar/volume.sh"
    },
    "centered-label_workspace": {
        "command": "~/.config/HybridBar/workspace.sh"
    },
    "right-label_clock": {
        "command": "date '+%A %b %-d   %-H:%M'"
    },
    "right-spacing_out2": {
        "spacing_end": 13
    }
}
